File: lib/src/pointsinside.f95

	integer function triangle_intersect(p0, p, triangle)
		implicit none
		real(kind=8), intent(in) :: p(3), p0(3), triangle(3,3)
		real(kind=8) :: vertex0(3), vertex1(3), vertex2(3), edge1(3), edge2(3), h(3), a, f, s(3), u, q(3), v, t, eps

		eps = 0.00000001d0
		vertex0 = triangle(1,:)
		vertex1 = triangle(2,:)
		vertex2 = triangle(3,:)
		edge1 = vertex1 - vertex0
		edge2 = vertex2 - vertex0

		h = cross(p,edge2)
		a = dot_product(edge1,h)

		if(a > -1.0*eps .and. a < eps) then
			triangle_intersect = 0
			return
		end if

		f = 1.0/a
		s = p0 - vertex0
		u = f*dot_product(s,h)

		if(u < 0.0 .or.  u > 1.0) then
			triangle_intersect = 0
			return
		end if

		q = cross(s,edge1)
		v = f*dot_product(p,q)

		if(v < 0.0 .or. u+v>1.0) then
			triangle_intersect = 0
			return
		end if

		t = f*dot_product(edge2,q)
		if(t>eps) then
			triangle_intersect = 1
			return
		else
			triangle_intersect = 0
			return
		end if

		triangle_intersect = -1
		return
	end function triangle_intersect

File: recrystallization/recrystal.py
#Moller-Trumbore intersection from wikipedia
def triangle_intersect(p0, p, triangle):
	epsilon = 0.000001
	vertex0 = triangle[0,:]
	vertex1 = triangle[1,:]
	vertex2 = triangle[2,:]
	edge1 = vertex1 - vertex0
	edge2 = vertex2 - vertex0

	h = np.cross(p,edge2)
	a = np.dot(edge1,h)

	if(a > -1.0*epsilon and a < epsilon ):
		return False

	f = 1.0/a
	s = p0 - vertex0
	u = f*np.dot(s,h)

	if(u < 0.0 or  u > 1.0):
		return False

	q = np.cross(s,edge1)
	v = f*np.dot(p,q)
	
	if(v < 0.0 or u+v>1.0):
		return False

	t = f*np.dot(edge2,q)
	if(t>epsilon):
		intersectPoint = p0 + p*t
		return True
	else:
		return False
